# nagare-kanban-api

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml  negare-kanban-api.csproj  negare-kanban-api.http  negare-kanban-api.sln
Controllers/: AuthController.cs  BoardController.cs  BoardListController.cs  BoardsController.cs  CardController.cs  UserController.cs
Data/: DataContext.cs
Migrations/: 20240126013250_InitialCreate.Designer.cs  20240126013250_InitialCreate.cs  20240129031845_AddHashedPassword.Designer.cs  20240129031845_AddHashedPassword.cs  20240206182451_ChangeBoardCreationDateDefaultValue.Designer.cs  20240206182451_ChangeBoardCreationDateDefaultValue.cs  20240206183319_ChangeBoardAddIsDeleted.Designer.cs  20240206183319_ChangeBoardAddIsDeleted.cs  20240206184517_ChangeBoardAddIsClosed.Designer.cs  20240206184517_ChangeBoardAddIsClosed.cs  20240208195824_ChangeUserAddIsActive_AddUserImage.Designer.cs  20240208195824_ChangeUserAddIsActive_AddUserImage.cs  20240208202742_AddUserImage.Designer.cs  20240208202742_AddUserImage.cs  20240208215236_ChangeUserImageAddFileName.Designer.cs  20240208215236_ChangeUserImageAddFileName.cs  20240222183438_ChangeBoardAlterBackground.Designer.cs  20240222183438_ChangeBoardAlterBackground.cs  20240227193857_CreateBoardUserLog.Designer.cs  20240227193857_CreateBoardUserLog.cs  20240306002709_ChangeCardAddBoardList.Designer.cs  20240306002709_ChangeCardAddBoardList.cs  20240306003315_ChangeCardDefaultValues.Designer.cs  20240306003315_ChangeCardDefaultValues.cs  DataContextModelSnapshot.cs  (+6 more)
(+23 files in other folders)
